# AD-SBA-CoreJava-Hibernate-JUnit-Learner

./: README.md  pom.xml
src/main/java/sba/sms/models/: Course.java  Student.java
src/main/java/sba/sms/services/: CourseService.java  StudentService.java
src/main/java/sba/sms/utils/: CommandLine.java  HibernateUtil.java
src/test/java/sba/sms/services/: StudentServiceTest.java
